MealDBAssignment/Views/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealDBAssignment.ViewModels"
             x:Class="MealDBAssignment.Views.MealsPage">

    <ContentPage.BindingContext>
        <viewmodels:MealsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <StackLayout.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="100"/>
                        <Setter Property="WidthRequest" Value="100"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Aspect" Value="AspectFill"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                    </Style>
                </StackLayout.Resources>
                <CollectionView x:Name="mealsListView" ItemsSource="{Binding Meals}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" HasShadow="True">
                                <StackLayout>
                                    <Image Source="{Binding strMealThumb}" Grid.Row="0" Aspect="AspectFit">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference mealsListView}, Path=BindingContext.ImageTappedCommand}" CommandParameter="{Binding idMeal}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding strMeal}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>